# mvb

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_my.xml  fragment_news.xml  fragment_shop.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvb/: build.gradle
mvb/com/github/mrlao/mvb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvb/com/github/mrlao/mvb/1.0.0/: mvb-1.0.0.aar  mvb-1.0.0.aar.md5  mvb-1.0.0.aar.sha1  mvb-1.0.0.pom  mvb-1.0.0.pom.md5  mvb-1.0.0.pom.sha1
mvb/src/androidTest/java/com/mrlao/mvb/: ExampleInstrumentedTest.java
mvb/src/main/: AndroidManifest.xml
mvb/src/main/java/com/mrlao/mvb/: BaseActivity.java  BaseBusiness.java  BaseFragment.java  BaseFragmentBusiness.java  BaseViewHolder.java  CommonFragment.java  IActivityLife.java  IBusiness.java  IViewHolder.java  NotNeedDataHolder.java  NotNeedViewHolder.java
mvb/src/main/java/com/mrlao/mvb/annotation/: Business.java  FragmentLayoutBusiness.java  Fragments.java  GetResourceID.java  OnClickListener.java  OnItemClickListener.java  OnLongClickListener.java  Order.java  ResourceID.java  ViewInject.java  ViewLayout.java
mvb/src/main/java/com/mrlao/mvb/util/: AnnotationUtil.java  BusinessHelper.java  ClassUtil.java  FragmentHelper.java  ResourceIDHelper.java  TypeUtil.java  ViewHolderHelper.java
mvb/src/test/java/com/mrlao/mvb/: ExampleUnitTest.java
nvb/: build.gradle
nvb/src/main/: AndroidManifest.xml
(+47 files in other folders)
